{
  "name": "vecta",
  "version": "0.0.4",
  "description": "A simple immutable vector library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "doc": "typedoc --out ./documentation ./src",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvansMatthew97/vecta.git"
  },
  "author": "Matthew Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvansMatthew97/vecta/issues"
  },
  "homepage": "https://github.com/EvansMatthew97/vecta#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/jest": "^24.0.19",
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typescript": "^3.6.4"
  }
}
